Lc Q 75 Sort color
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int index=0;
        int left=0;
        int right=n-1;
        while(index<=right){
            if(nums[index]==0){
                swap(nums[index],nums[left]);
                left++;
                index++;
            }
            else if(nums[index]==2){
                swap(nums[index],nums[right]);
                right--;
                // catch no need of index++
            }
            else{
                index++;
            }
        }
    }
};


//Lc 2149. Rearrange Array Elements by Sign
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos,neg;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0)
                neg.push_back(nums[i]);
            else
                pos.push_back(nums[i]);
        }
        vector<int>ans;
        int i=0;
        while(i<pos.size()){
            ans.push_back(pos[i]);
            ans.push_back(neg[i]);
            i++;
        }
        return ans;
    }
};

//Lc 268. Missing Number
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int sum=0;
        int n=nums.size();
        for(int index=0;index<n;index++){
            sum=sum+nums[index];
        }
        int totalSum=((n)*(n+1))/2;
        int ans= totalSum-sum;
        return ans;
    }
};

//Lc 2149. Rearrange Array Elements by Sign
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>pos,neg;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<0)
                neg.push_back(nums[i]);
            else
                pos.push_back(nums[i]);
        }
        vector<int>ans;
        int i=0;
        while(i<pos.size()){
            ans.push_back(pos[i]);
            ans.push_back(neg[i]);
            i++;
        }
        return ans;
    }
};
//Lc 2643. Row With Maximum Ones
class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int>ans;
        int n=mat.size();
        int onecount =INT_MIN;
        int rowNo=-101;

        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<mat[i].size();j++){
                if (mat[i][j]==1){
                    count++;
                }
            }
            
            if(count>onecount){
            onecount=count;
            rowNo=i;
        }

        }    
         
           ans.push_back(rowNo);
         ans.push_back(onecount);
         return ans;
    }
  
};
// LC 48. Rotate Image

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
            // transpose
        for(int i=0;i<n;i++){
            for(int j=i;j<matrix[i].size();j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        //reverse 2 d matrix  ki sari row ko 0- n-1
        for(int i=0;i<n;i++){
            // har row ko reverse kar na hee
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};

// lc 724. Find Pivot Index

// Approach 1 :
class Solution
{
    public:
        int bruteforce(vector<int> &nums)
        {
            for (int i = 0; i < nums.size(); ++i)
            {
                int lsum = 0;
                int rsum = 0;
               	// find left sum excluding current index

                for (int j = 0; j < i; ++j){
                    lsum += nums[j];
                }

               	//  same for right
                for (int j =i+1 ; j < nums.size(); ++j)
                   {   
                    rsum += nums[j];
                    }

                if (lsum == rsum) 
                {return i;}
            }
            return -1;
        }
       
    int pivotIndex(vector<int> &nums)
    {
        return bruteforce(nums);
    }
};

//Approach 2:
class Solution
{
    public:
        int bruteforce(vector<int> &nums)
        {
            for (int i = 0; i < nums.size(); ++i)
            {
                int lsum = 0;
                int rsum = 0;
               	// find left sum excluding current index

                for (int j = 0; j < i; ++j){
                    lsum += nums[j];
                }

               	//  same for right
                for (int j =i+1 ; j < nums.size(); ++j)
                   {   
                    rsum += nums[j];
                    }

                if (lsum == rsum) 
                {return i;}
            }
            return -1;
        }
    int prefixsumApproach(vector<int>&nums){
        vector<int> lsum(nums.size(),0);
        vector<int> rsum(nums.size(),0);
        // cal lsum
        for(int i=1;i<nums.size();++i){
                lsum[i] = lsum[i-1] + nums[i-1];
        }
         // cal rsum
        for(int i=nums.size()-2;i>=0;--i){
                rsum[i] = rsum[i+1] + nums[i+1];
        }

        // check
         for(int i=0;i<nums.size();++i){
            if(lsum[i] == rsum[i]){
                return i;
            }
         }
         return -1;
  
    }
    int pivotIndex(vector<int> &nums)
    {
        //return bruteforce(nums);
        return prefixsumApproach(nums);
     }
};

//LC Q 75 sort color
// three approach 1 sorting  2 count and spread 3 threee pointer
class Solution {
public:
    void sortColors(vector<int>& nums) {
    //     int n=nums.size();
    //     int index=0;
    //     int left=0;
    //     int right=n-1;
    //     while(index<=right){
    //         if(nums[index]==0){
    //             swap(nums[index],nums[left]);
    //             left++;
    //             index++;
    //         }
    //         else if(nums[index]==2){
    //             swap(nums[index],nums[right]);
    //             right--;
    //             // catch no need of index++
    //         }
    //         else{
    //             index++;
    //         }
    //     }
    // }

    //counting
//     int zeros,ones,twos;
//     zeros = ones= twos = 0;
//      for(int i=0;i<nums.size();i++){
//         if(nums[i]== 0){
//             zeros++;

//         }
//          else if(nums[i]==1){
//             ones++;
//         }
//         else{
//             twos++;
//         }
//      }
//    // spread
//     int i=0;
//     while(zeros--){
//         nums[i]=0;
//         i++;
//     }
//     while(ones--){
//         nums[i]=1;
//         i++;
//     }
//     while(twos--){
//         nums[i]=2;
//         i++;
//       }
//     }

// three pointer approach
  int l=0,m=0,h=nums.size()-1;
  while(m<=h){
        if(nums[m]==0){
            swap(nums[l],nums[m]);
                l++,m++;
     }
  else if(nums[m]== 1){
    m++;
  }
  else{
    swap(nums[m],nums[h]);
            h--; 
             
      }
  }
    }
};

//Lc 287  find the duplicate number
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // sort(nums.begin(),nums.end());{
        //     for(int i=0;i<nums.size()-1;i++){
        //         if(nums[i]== nums[i+1]){
        //             return nums[i];
        //         }
        //     }
        // }
        // return -1;

    //     //-ve marking solution
    //     int ans=-1;
    //     for(int i=0;i<nums.size();i++){
    //         int index = abs(nums[i]);

    //         //Already visited
    //         if(nums[index]<0){
    //             return index;
    //         }
    //         //visited mark
    //         nums[index]*=-1;

    //     }
    //   return ans;

    //Positing method

    while(nums[0] != nums[nums[0]]){
        swap(nums[0],nums[nums[0]]);
    }
     return nums[0];
    }
};

// LC 54 Spriral Marix
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int m = matrix.size();
        int n = matrix[0].size();
        int total_element = m*n;

        int startingRow = 0;
        int endingCol = n-1;

        int endingRow = m-1;
        int startingCol = 0;

        int count =0;
        while(count < total_element ){
            // printing  startingRow 
            for(int i= startingCol ;i<= endingCol &&count<total_element;i++){
               ans.push_back(matrix[startingRow][i]);
               count++;
            }
            startingRow++;
            // Printing  EndingCol

               for(int i= startingRow;i<= endingRow &&count<total_element;i++){
               ans.push_back(matrix[i][endingCol]);
               count++;
            }
            endingCol--;
            //Printing Ending Row
               for(int i= endingCol ;i>= startingCol&&count<total_element ;i--){
               ans.push_back(matrix[endingRow][i]);
               count++;
            }
            endingRow--;

               // Printing  StartingCol

               for(int i= endingRow ;i>= startingRow&& count<total_element ;i--){
               ans.push_back(matrix[i][startingCol]);
                    count++;
            }
            startingCol++;

        }
        return ans;
    
    }
};


// wave Printing
#include <iostream>
# include<vector>
using namespace std;


void wavePrintMatrix(vector<vector<int> > v){
  int row = v.size();
  int col = v[0].size();

  for(int startcol =0;startcol<col;startcol++){
    // for even col top-bottom
    if((startcol &1)==0){
      for(int i=0;i<row;i++){
         cout<<v[i][startcol]<<" ";
        // for row wise
       // cout<<v[startcol][i]<<" ";
      }
    }
    else{
      // odd bottom-> top
      for(int i=row-1;i>=0;i--){
        cout<<v[i][startcol]<<" ";
        // for row wise
       // cout<<v[startcol][i]<<" ";
      }
    }
  }
}


int main() {
  vector<vector<int> > v{
    {1,2,3,4},
    {5,6,7,8},
    {9,10,11,12},
    {13,14,15,16},
    {17,18,19,20}
    
  };

  wavePrintMatrix(v);
  return 0; 

}
//Lc Q // 2 Add number Number:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummyHead = new ListNode(0);
        ListNode* curr = dummyHead;
        int carry = 0;
        while (l1 != nullptr || l2 != nullptr || carry > 0) {
            int sum = carry;
            if (l1 != nullptr) {
                sum += l1 -> val;
                l1 = l1 -> next;
            }
            if (l2 != nullptr) {
                sum += l2 -> val;
                l2 = l2 -> next;
            }
            carry = sum / 10;  
            int currDigit = sum % 10;
            curr -> next = new ListNode(currDigit);
            curr = curr -> next;
        }
        return dummyHead -> next;
    }
};
